DEBUG=True
SECRET_KEY=
ALLOWHOSTS="['*']"
# SHOPIFY
SHOPIFY_APP_NAME="APP NAME"
SHOPIFY_API_KEY="APP API KEY"
SHOPIFY_API_SECRET="APP CLIENT KEY"
SHOPIFY_API_VERSION="unstable"
SHOPIFY_API_SCOPES="SCOPES FOR APP"
SHOPIFY_DOMAIN="YOUR SHOP DOMAIN"

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# NGROK URL FOR SHOPIFY TESTING PURPOSE
APP_URL=c0ef-202-79-34-246.ngrok-free.app
# exampe c0ef-202-79-34-246.ngrok-free.app
